<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugins>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
	               </plugin>
		       </plugins>
		
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.6</version>
                                <executions>
  	                           <execution>
      	                             <id>prepare-agent</id>
               <goals>
            		<goal>prepare-agent</goal>
            </goals>
            <configuration>
<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                <propertyName>surefireArgLine</propertyName>
            </configuration>
      </execution>
   <executions>
            <id>report</id>
            <phase>test</phase>
                    <goals>
               	      <goal>report</goal>
                    </goals>
                    <configuration>
 <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
 <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
               </configuration>
        </execution>
    </executions>
     </plugins>
        </plugin>
		 <groupId>org.sonarsource.scanner.maven</groupId>
                         <artifactId>sonar-maven-plugin</artifactId>
                         <packaging>pom</packaging>
			 <version>8.9.10 </version>

                         <!-- Point the Sonar Qube Plugin always to the same aggregated JaCoCo report -->
                         <sonar.coverage.jacoco.xmlReportPaths>
                             ${project.basedir}/../module-c/target/site/jacoco-aggregate/jacoco.xml
                        </sonar.coverage.jacoco.xmlReportPaths>
			  <profiles>
                   <profile>
                         <id>sonar</id>
                         <activation>
                            <activeByDefault>true</activeByDefault>
                         </activation>
                         <properties>
                             <!-- Optional URL to server. Default value is http://65.0.134.243:9000 -->
                             <http://65.0.134.243:9000>
                                http://http://65.0.134.243:9000
                           </http://65.0.134.243:9000>
                  </properties>
                </profile>

        </execution>
    </executions>
</plugin>

	</build>

</project>
